<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JsonButlerIde.74be87e6-f282-43d8-b8a6-cea1d2376938" Version="0.10.1.0" Language="en-US" Publisher="Anurag Devanapally" />
        <DisplayName>JsonButlerIde</DisplayName>
        <Description xml:space="preserve">JsonButler adds several JSON-conversion features within the IDE. Generate C# types from JSON data, serialize C# types to JSON without instantiating objects, easily change cases of phrases, and so on. More features coming soon- stay updated!</Description>
        <MoreInfo>https://github.com/andeart/JsonButler-IDE</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Logo.ico</Icon>
        <PreviewImage>LogoPreview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
